# Book recommendation system

* The goal of this project is to build a recommendation system to predict book titles based on the input of book name and to offer suggestions with a list of books that match the features of the book name, such as language, rating.

In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Loading dataset

In [2]:
books = pd.read_csv('books.csv', error_bad_lines=False)
books

C:\Users\shade\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [3]:
ratings = pd.read_csv('ratings.csv', error_bad_lines=False)
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [4]:
users = pd.read_csv('users.csv', error_bad_lines=False)
users

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [5]:
users_ratings = ratings.merge(users, left_on = 'User-ID', right_on = 'User-ID')

In [6]:
users_ratings

,User-ID,ISBN,Book-Rating,Location,Age
0,276725,034545104X,0,"tyler, texas, usa",NaN
1,276726,0155061224,5,"seattle, washington, usa",NaN
2,276727,0446520802,0,"h, new south wales, australia",16.0
3,276729,052165615X,3,"rijeka, n/a, croatia",16.0
4,276729,0521795028,6,"rijeka, n/a, croatia",16.0
...,...,...,...,...,...
1149775,276704,1563526298,9,"cedar park, texas, usa",NaN
1149776,276706,0679447156,0,"quebec, quebec, canada",18.0
1149777,276709,0515107662,10,"mannington, west virginia, usa",38.0
1149778,276721,0590442449,10,"providence, rhode island, usa",14.0
1149779,276723,05162443314,8,"san antonio, texas, usa",12.0

## EDA

In [7]:
df = pd.merge(books,users_ratings,on='ISBN')

In [8]:
df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5,"timmins, ontario, canada",NaN
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0,"ottawa, ontario, canada",49.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8,"n/a, n/a, n/a",NaN
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0,"sudbury, ontario, canada",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1031131,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,276463,7,"providence, rhode island, usa",26.0
1031132,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,276579,4,"orem, utah, usa",12.0
1031133,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,276680,0,"hopewell junction, new york, usa",55.0
1031134,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,276680,0,"hopewell junction, new york, usa",55.0
1031135,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,276680,0,"hopewell junction, new york, usa",55.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 12 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   ISBN                 1031136 non-null  object
 1   Book-Title           1031136 non-null  object
 2   Book-Author          1031135 non-null  object
 3   Year-Of-Publication  1031136 non-null  object
 4   Publisher            1031134 non-null  object
 5   Image-URL-S          1031136 non-null  object
 6   Image-URL-M          1031136 non-null  object
 7   Image-URL-L          1031132 non-null  object
 8   User-ID              1031136 non-null  int64
 9   Book-Rating          1031136 non-null  int64
 10  Location             1031136 non-null  object
 11  Age                  753301 non-null   float64
dtypes: float64(1), int64(2), object(9)
memory usage: 102.3+ MB

In [10]:
df=df.dropna()

In [11]:
df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
User-ID                0
Book-Rating            0
Location               0
Age                    0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 753296 entries, 0 to 1031135
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 753296 non-null  object
 1   Book-Title           753296 non-null  object
 2   Book-Author          753296 non-null  object
 3   Year-Of-Publication  753296 non-null  object
 4   Publisher            753296 non-null  object
 5   Image-URL-S          753296 non-null  object
 6   Image-URL-M          753296 non-null  object
 7   Image-URL-L          753296 non-null  object
 8   User-ID              753296 non-null  int64
 9   Book-Rating          753296 non-null  int64
 10  Location             753296 non-null  object
 11  Age                  753296 non-null  float64
dtypes: float64(1), int64(2), object(9)
memory usage: 74.7+ MB

In [13]:
df['Location']

0                   stockton, california, usa
2                     ottawa, ontario, canada
5                    toronto, ontario, canada
6          victoria, british columbia, canada
7                     ottawa, ontario, canada
                          ...
1031131         providence, rhode island, usa
1031132                       orem, utah, usa
1031133      hopewell junction, new york, usa
1031134      hopewell junction, new york, usa
1031135      hopewell junction, new york, usa
Name: Location, Length: 753296, dtype: object

In [14]:
df[['a','city','country','b','c','d','e']]=df['Location'].str.split(',', expand=True)
df

C:\Users\shade\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age,a,city,country,b,c,d,e
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa",18.0,stockton,california,usa,None,None,None,None
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0,"ottawa, ontario, canada",49.0,ottawa,ontario,canada,None,None,None,None
5,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,67544,8,"toronto, ontario, canada",30.0,toronto,ontario,canada,None,None,None,None
6,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,85526,0,"victoria, british columbia, canada",36.0,victoria,british columbia,canada,None,None,None,None
7,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,96054,0,"ottawa, ontario, canada",29.0,ottawa,ontario,canada,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031131,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,276463,7,"providence, rhode island, usa",26.0,providence,rhode island,usa,None,None,None,None
1031132,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,276579,4,"orem, utah, usa",12.0,orem,utah,usa,None,None,None,None
1031133,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,276680,0,"hopewell junction, new york, usa",55.0,hopewell junction,new york,usa,None,None,None,None
1031134,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,276680,0,"hopewell junction, new york, usa",55.0,hopewell junction,new york,usa,None,None,None,None
1031135,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,276680,0,"hopewell junction, new york, usa",55.0,hopewell junction,new york,usa,None,None,None,None

In [ ]:
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".",":","/",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","â€“","Ãƒ","Â©","Â£","Â¢","n/a"]

for char in spec_chars:
    df['Book-Title'] = df['Book-Title'].str.replace(char, ' ')
    df['country'] = df['country'].str.replace(char, ' ')
    df['Book-Author'] = df['Book-Author'].str.replace(char, ' ')
    df['Publisher'] = df['Publisher'].str.replace(char, ' ')

<ipython-input-15-597008081684>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Book-Title'] = df['Book-Title'].str.replace(char, ' ')
<ipython-input-15-597008081684>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country'] = df['country'].str.replace(char, ' ')
<ipython-input-15-597008081684>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Book-Author'] = df['Book-Author'].str.replace(char, ' ')
<ipython-input-15-597008081684>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Publisher'] = df['Publisher'].str.replace(char, ' ')
<ipython-input-15-597008081684>:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Book-Title'] = df['Book-Title'].str.replace(char, ' ')
<ipython-input-15-597008081684>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['country'] = df['country'].str.replace(char, ' ')
<ipython-input-15-597008081684>:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Book-Author'] = df['Book-Author'].str.replace(char, ' ')
<ipython-input-15-597008081684>:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Publisher'] = df['Publisher'].str.replace(char, ' ')

In [ ]:
df=df.drop(['Image-URL-S', 'Image-URL-M','Image-URL-L','Location','a','city','b','c','d','e'], axis=1)
df

In [ ]:
df=df.dropna()

In [ ]:
df.isna().sum()

## Data Visualization

In [ ]:
df[['Book-Rating']] = df[['Book-Rating']].astype(int)
fig, ax = plt.subplots(figsize=[15,10])
sns.distplot(df['Book-Rating'],ax=ax)
ax.set_title('Book Rating distribution for all books',fontsize=20)
ax.set_xlabel('Book Rating',fontsize=13)

In [ ]:
#Number of Rate score
sns.set(font_scale=1.5, style='whitegrid')
sns.countplot(df['Book-Rating'])
plt.title('Occurrence counts of different unique ratings', y=1.05)
plt.tight_layout()
#plt.savefig('Rate.png', bbox_inches='tight')

In [ ]:
df_ratings=df.drop(df.index[df['Book-Rating']  == 0 ], inplace = False)
df_ratings

In [ ]:
#Number of Rate score
sns.set(font_scale=1.5, style='whitegrid')
sns.countplot(df_ratings['Book-Rating'])
plt.title('Occurrence counts of different unique ratings', y=1.05)
plt.tight_layout()
#plt.savefig('Rate.png', bbox_inches='tight')

In [ ]:
#Mean of Rate score
Mean = df_ratings.groupby(by="ISBN",as_index=False)['Book-Rating'].mean()

plt.figure(figsize=(8,6))
plt.title('The Avrage of Number Book Rating', y=1.05)
plt.rcParams['patch.force_edgecolor'] = True
Mean['Book-Rating'].hist(bins=50)
plt.xlabel('Book Rating')
plt.ylabel('Avrage Book Rating')
#plt.savefig('Rate_score.png', bbox_inches='tight')

In [ ]:
top_ten=df_ratings.sort_values('Book-Title')[['Book-Author']].value_counts().to_frame().rename(
         columns={0:'book_counts'}).reset_index()
top_10=top_ten.head(10)

In [ ]:
top_10

In [ ]:
#Highest number of books per author 
f, ax = plt.subplots(figsize=(8, 12))
sns.set_color_codes("pastel")
sns.set_style("white")
sns.barplot(x=top_10['book_counts'], y=top_10['Book-Author'], data=top_10, color='b')
ax.set(ylabel='Author',xlabel="Number of Book")
#plt.savefig('Courses.png', bbox_inches='tight')

In [ ]:
cou_df=df.sort_values('User-ID')[['country']].value_counts().to_frame().rename(
         columns={0:'count_count'}).reset_index()
cou_df=cou_df.head(10)

In [ ]:
#drop row 6 with missing value
cou_df=cou_df.drop([6], axis=0)

In [ ]:
#Plot for count of country
plt.figure(figsize=(35,20))
#a=df['country'].dropna().unique()
survival_rates = cou_df['country']
ax=sns.barplot(cou_df['country'],cou_df['count_count'].dropna(), hue=survival_rates, palette='Spectral',dodge=False)

plt.title('Count of country users', fontsize=50)
ax.set_xlabel('country', fontsize=50)
ax.set_ylabel('Count', fontsize=50)
plt.xticks(size=30)
plt.yticks(size=30)

In [ ]:
#Features will be User_ID, ISBN, Book-Rating to predict the book_title

In [ ]:
#In next step will build and testing the model to find the best model.